<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.area51.timelinetwitter.MainActivity" >

    <ListView
        android1:id="@+id/lista_tweet"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>

