<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.area51.clase12"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
        
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.area51.application.UsuarioApplication"
         >
        <activity
            android:name="com.area51.clase12.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.area51.clase12.LogueoActivity"
            android:label="@string/title_activity_logueo" >
        </activity>
        <activity
            android:name="com.area51.clase12.VotacionActivity"
            android:label="@string/title_activity_votacion" >
        </activity>
        <activity
            android:name="com.area51.clase12.ResultadoActivity"
            android:label="@string/title_activity_resultado" >
        </activity>
        
        <service android:name="com.area51.services.UsuarioService" />
        
        
    </application>

</manifest>
