<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameVideo"
    tools:context=".MainActivity" >
    <!-- 
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	     -->
	     
	     <SurfaceView
        	 android:id="@+id/video"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         
	          />
	     
        <TextView
            android:id="@+id/nombreVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:background="@drawable/trans"
        	android:layout_gravity="top"
        	android:padding="10dp"
            android:textColor="#FFF"
             />
    
    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/trans"
        android:padding="10dp"
        android:orientation="vertical"
         >
         
        
         
        <SeekBar            
            
                android:id="@+id/seekProgreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progressDrawable="@drawable/progresbar"
                android:thumb="@drawable/bolitaplayer"
             />
        
         
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
	        <ImageView
	            android:id="@+id/btnPlay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:src="@drawable/play" />
	
	        <ImageView
	            android:id="@+id/btnPause"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/pause" />
	
	        <ImageView
	            android:id="@+id/btnStop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone"
	            android:src="@drawable/stop" />            
            
	        
	        
                <TextView
                    android:id="@+id/tiempoVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
					android:layout_marginRight="20dp"
					android:textColor="#FFF"
                    android:text="@string/time_player" />
	        
        </FrameLayout>
        

    </LinearLayout>


</FrameLayout>
